<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReactRecapDOM</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      .card {
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        border: 3px solid black;
        border-radius: 10px;
        width: 300px;
      }
      .image-container {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .image-container img {
        width: 100px;
        justify-content: center;
      }
      .card button {
        display: block;
        margin-inline: auto;
      }
      .description {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="app.js" type="text/babel"></script>
  </body>
</html>
